{
    "ConnectionStrings": {
        "DefaultConnection": "Host=PostgreSQL-17;Port=5432;Database=dt_edms_test_video;Username=postgres;Password=;"
    },
    "LocalStorage": {
        "RootPath": "C:\\edms_dt_storage_tv"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
